Windows/DialogWindow.xaml

<local:CustomWindow x:Class="Crusade.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crusade.Windows"
        mc:Ignorable="d"
        Title="DialogWindow" Height="150" Width="350"                    
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <local:CustomWindow.TitleBarContent>
        <DockPanel Name="TitleBar" LastChildFill="True" HorizontalAlignment="Stretch"
                Background="#F0F0F0">
            <Button Name="TitleBarCloseButton" 
                        Style="{DynamicResource TitleBarCloseButton}" Content="&#x2A2F;" DockPanel.Dock="Right"                        
                        Click="TitleBarCloseButton_Click"/>
            <!-- Symmetry Mask -->
            <Button Style="{DynamicResource TitleBarCloseButton}" DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DialogWindow}}"
                       DockPanel.Dock="Left" IsHitTestVisible="False" Foreground="Black"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="20 0 0 0"/>
        </DockPanel>
    </local:CustomWindow.TitleBarContent>
    <local:CustomWindow.InnerContent>
        <DockPanel Background="White">
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,0,0,16" Padding="7 1 7 2" Click="TitleBarCloseButton_Click">Ok</Button>
            <TextBlock Name="MessageControl" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      TextAlignment="Center">Info here</TextBlock>
        </DockPanel>
    </local:CustomWindow.InnerContent>
</local:CustomWindow>
