Controls/ImagesListView.xaml

<UserControl x:Class="Crusade.Controls.ImagesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crusade.Controls"
             xmlns:drawable="clr-namespace:Crusade.Drawable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/HorizontalScrollbar.xaml"/>
                <ResourceDictionary Source="../Styles/ItemActionButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"            
              Name="ImgListView" BorderThickness="0" ScrollViewer.CanContentScroll="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background = "Transparent" Orientation = "Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Width="100" Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <Image Margin="0 3 0 3"
                                   Source="{Binding Thumbnail}" HorizontalAlignment="Center"  VerticalAlignment="Center" Stretch="Uniform" ></Image>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Filename}"></TextBlock>
                    </Grid>
                    <ItemContainerTemplate.Triggers>
                    </ItemContainerTemplate.Triggers>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="ItemActionButtonsPanel" Grid.ZIndex="2"                                         
                                        Grid.Column="1"
                                        Margin="3" HorizontalAlignment="Stretch" 
                                        Visibility="Hidden">
                                        <Button x:Name="RemoveItemButton" Style="{StaticResource ResourceKey=ItemActionButton}" 
                                                Foreground="White" Background="Red" Content="&#x2573;"                                                
                                                PreviewMouseDown="RemoveItemButton_PreviewMouseDown"
                                                PreviewMouseUp="RemoveItemButton_PreviewMouseUp"
                                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"                                                
                                                />
                                        <Button x:Name="EditItemButton" Style="{StaticResource ResourceKey=ItemActionButton}" 
                                                Foreground="White" Background="#288fb5" Content="&#x1F589;"       
                                                FontSize="14"
                                                PreviewMouseDown="EditItemButton_PreviewMouseDown"
                                                PreviewMouseUp="EditItemButton_PreviewMouseUp"
                                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"                                                
                                                />
                                    </StackPanel>
                                    <drawable:MoveLRIcon x:Name="MoveIcon" Grid.ColumnSpan="2" Visibility="Collapsed" Width="{TemplateBinding ActualWidth}"/>
                                    <Border x:Name="Border" Visibility="Visible"
                                            Grid.ColumnSpan="2"
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0" 
                                            Background="{TemplateBinding Background}" 
                                            CornerRadius="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"></VisualState>
                                                <VisualState x:Name="Disabled"></VisualState>
                                                <VisualState x:Name="MouseOver"></VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Selected"></VisualState>
                                                <VisualState x:Name="Unselected"></VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Moving">
                                        <Setter TargetName="MoveIcon" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="Border" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemActionButtonsPanel" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"/>
                    <EventSetter Event="PreviewMouseMove" Handler="ListViewItem_PreviewMouseMove"/>
                    <EventSetter Event="PreviewMouseUp" Handler="ListViewItem_PreviewMouseUp"/>
                    <EventSetter Event="GiveFeedback" Handler="ListViewItem_GiveFeedback"/>
                    <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" 
                            Value="{Binding ElementName=Control,Path=HoverBackground}" />
                            <Setter Property="Foreground" 
                            Value="{Binding ElementName=Control,Path=HoverForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" 
                            Value="{Binding ElementName=Control,Path=SelectBackground}" />
                            <Setter Property="Foreground" 
                            Value="{Binding ElementName=Control,Path=SelectForeground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Canvas Panel.ZIndex="5" Name="GhostItem"></Canvas>
    </Grid>
</UserControl>
