Controls/ImageResizeControl.xaml

<UserControl x:Class="Crusade.Controls.ImageResizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crusade.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">Current Width : </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right">Current Height : </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right">New Width : </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right" Margin="0 5 0 0">New Height : </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="CurrentWidthValue" MinWidth="100" Text="*" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Name="CurrentHeightValue" MinWidth="100" Text="*" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NewWidthValue" Margin="15 0 15 0" TextAlignment="Center"                 
                 TextChanged="NewWidthValue_TextChanged"
                 Width="75" BorderThickness="0 0 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="NewHeightValue" Margin="15 0 15 0" TextAlignment="Center"                
                 TextChanged="NewHeightValue_TextChanged"
                 Width="75" BorderThickness="0 0 0 1"/>
        <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Content="Keep Aspect Ratio" FlowDirection="RightToLeft" Margin="0 5 0 0" 
                  Name="cbKeepAspectRatio"
                  Checked="CbKeepAspectRatio_Checked"                  
                  IsChecked="True">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>


    </Grid>
</UserControl>
