Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Crusade.Styles"
                    xmlns:drawable="clr-namespace:Crusade.Drawable">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <StackPanel x:Name="HoverMask" Background="#66FFFFFF" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverMask" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LongTaskButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="7 6 7 6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <drawable:LoadingStatusIcon Panel.ZIndex="5" x:Name="LoadingIcon" Padding="5" Width="18" Height="18"
                                                        Visibility="Hidden"/>
                            <ContentPresenter Grid.Column="1" x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <StackPanel Grid.ColumnSpan="3" x:Name="HoverMask" Background="#66FFFFFF" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverMask" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Loading">
                            <Setter TargetName="LoadingIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="HoverMask" Property="Visibility" Value="Visible" />
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>